/* Home hero section */
.home-hero {
    background-image: url("/static/images/Banner_new.jpg");
    background-size: cover;
    background-position: center;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: left;
}

.hero-text {
    display: flexbox;
    flex-direction: column;
    padding-left: 10%;
    padding-right: 50%;
    padding-top: 0;
    padding-bottom: 0;
}


.hero-text h1 {
    display: flex;
    flex-direction: column;
    font-size: 2.5rem;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 1rem;
    color: #223A66;
}

.hero-text h3 {
    color: #1AB006;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 1rem;
}

.hero-text .home-btn {
    background-color: #BFD2F8;
}

.hero-text a {
    border-radius: 12px;
    margin: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

/* End Home hero section */


/* Home info section */
.home-info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: -50px;
    margin-left: 20px;
    margin-right: 20px;
}

.home-info button {
    display: flex;
    width: 250px;
    max-width: 100%;
    border-radius: 0%;
    padding: 10px 20px;
    font-size: 1rem;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
.home-info .book-btn {
    background-color: #223A66;
}
.home-info .book-btn a{
    text-decoration: none;
    color: #fff;
}
.home-info .book-btn i{
    color: #fff;
    font-size: 3rem;
}

.home-info .info-btn {
    background-color: #BFD2F8;
}
.home-info .info-btn a{
    text-decoration: none;
    color: #223A66;
}
.home-info .info-btn i{
    color: #223A66;
    font-size: 3rem;
}

.home-info .reach-btn {
    background-color: #30DB19;
}
.home-info .reach-btn a{
    text-decoration: none;
    color: #fff;
}
.home-info .reach-btn i{
    color: #fff;
    font-size: 3rem;
}

/* End Home info section */


/* Home brief section */
.brief {
    background-color: #ffffff;
    padding: 40px 20px;
}

.brief h3 {
    color: #30DB19;
    font-size: 0.8rem;
    margin-bottom: 0.5rem;
    margin-top: 30px;
}
.brief h1 {
    color: #223A66;
    font-size: 2rem;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 0.5rem;
}
.brief p {
    color: #000;
    font-size: 1rem;
    margin-bottom: 0.8rem;
}
.brief a {
    color: #30DB19;
    text-decoration: none;
}
.brief i {
    color: #223A66;
    text-decoration: none;
}

/* End Home brief section */

/* Home mid banner section */
.home-image {
    background-color: #ffffff;
    display: flex;
    width: 992px;
    justify-content: center;
    align-items: center;
}
.happy-banner {
    width: 992px;
    max-height: 230px;
    margin-top: -20px;
    margin-left: 100px;
    margin-right: -20px;
    margin-bottom: 10px;
}

/* End Home mid banner section */


/* Home service section */
.home-service {
    background-color: #ffffff;
}

.service-head h3 {
    color: #30DB19;
    font-size: 0.8rem;
    margin-bottom: 0.5rem;
    margin-top: 30px;
}
.service-head h1 {
    color: #223A66;
    font-size: 2rem;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: -1rem;
}

.service-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    min-height: 80vh;
    padding-top: 50px; /* Add padding to start from a higher height */
}

.btn-group-vertical {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
    width: 200px;
}

.btn-group-vertical .btn {
    border-radius: 0;
    padding: 20px;
    font-size: 1.2rem;
    color: #223A66;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-group-vertical .home-serv-btn {
    background-color: #fff;
    border: 1px solid #223A66;
    color: #000;
}

.btn-group-vertical .home-serv-btn:hover {
    background-color: #223A66;
    border: 1px solid #223A66;
    color: #fff;
}

.btn-group-vertical .home-view-btn {
    background-color: #223A66;
    border: 1px solid #223A66;
    color: #BFD2F8;
    height: 40px;
    padding: 20px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn-group-vertical .home-view-btn:hover {
    background-color: #223A66;
    border: 1px solid #223A66;
    color: #fff;
    height: 40px;
}

.btn-group-vertical .btn i {
    font-size: 1.8rem;
    margin-bottom: 5px;
    color: #30DB19;
}

#service-images {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
}

#service-images img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 8px;
    flex: 1;
}

#service-description h3 {
    color: #000;
    font-size: 1.5rem;
    margin-bottom: 20px;
}
#service-description li {
    list-style-type: none;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1rem;
    line-height: 25px;
}
#service-description li i {
    color: #1AB006;
    font-size: 1.2rem;
}

/* End Home service section */


/* Home specialties section */
.specialties {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.specialty-box {
    background: transparent;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #ccc; /* Slim border */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 150px; /* Ensures uniform height */
    transition: all 0.3s ease-in-out;
}

.specialty-box i {
    font-size: 2rem;
    color: #30DB19;
    margin-bottom: 10px;
}

.specialty-box h5 {
    margin: 0;
    font-size: 1.2rem;
    font-weight: bold;
}

.specialty-box:hover {
    background: #223A66;
    opacity: 1.2;
    border-color: #223A66;
    color: #fff;
}

/* End of home specialties section */


/* Home appointment section */
.appointment-section {
    background-image: url("/static/images/doc2_appoint.png");
    background-size: cover;
    background-position: center;
    height: 573px;
    width: 100vw; /* Full viewport width */
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
    text-align: left;
    margin-left: calc(-50vw + 50%); /* Remove margins */
    margin-right: calc(-50vw + 50%); /* Remove margins */
}

.appointment-section h3{
    color: #223A66;
    font-family:'Times New Roman', Times, serif;
    font-size: 3rem;
    margin-bottom: 0.5rem;
    margin-top: 30px;
    padding: 15px;
}

.appointment-section p {
    color: #000;
    font-size: 1rem;
    margin-bottom: 1rem;
    padding: 15px;
    margin: 10px;
    text-align: left;
    justify-content: center;
    align-items: center;
}
.appointment-form {
    background: rgba(255, 255, 255, 0.95); /* Slightly more opaque background */
    border-radius: 12px; /* More rounded corners */
    padding: 40px; /* Increased padding */
    max-width: 400px; /* Smaller form width for a better design */
    width: 100%;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15); /* Larger shadow */
    text-align: center; /* Center text */
}

.appointment-form .form-group {
    border-bottom: 1px solid #ccc; /* Line separator */
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.appointment-form .form-group label {
    font-weight: bold;
    color: #223A66;
    display: block;
    text-align: left;
}

.appointment-form .form-control {
    border-radius: 8px;
    border: 1px solid #ccc;
    height: 40px;
    padding-left: 10px;
}

.appointment-form .row .col-md-6 {
    padding-right: 10px;
    padding-left: 10px;
}

.appointment-form button {
    margin-top: 20px;
    border-radius: 8px;
    background-color: #36c919;
    color: #fff;
    border: none;
    padding: 12px 20px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
}

.appointment-form button:hover {
    background-color: #2ea310;
}

/* Center content vertically on both sides */
.appointment-section .d-flex {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
}

/* End of home appointment section */



.brief h3 {
    font-size: 1.5rem;
    color: #36c919;
    letter-spacing: 2px;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.brief h1 {
    font-size: 2.8rem;
    font-weight: bold;
    margin-bottom: 40px;
    color: #223A66;
}



/* Home team section */
.card {
    border: none;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    border-radius: 15px;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
}

.card img {
    height: 350px;
    object-fit: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    transition: transform 0.3s ease;
}

.card:hover img {
    transform: scale(1.1);
    filter: brightness(0.8);
}

.card-body {
    padding: 30px;
    background: #f9f9f9;
    text-align: center;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.card-title {
    font-size: 1.4rem;
    font-weight: bold;
    color: #223A66;
    margin-bottom: 10px;
}

.card-text {
    font-size: 1rem;
    color: #555;
    line-height: 1.6;
    margin-bottom: 10px;
}
/* End of home team section */

@media (max-width: 768px) {
    .card img {
        height: 250px;
    }

    .brief h1 {
        font-size: 2rem;
    }

    .card-body {
        padding: 20px;
    }
}


/* Blog Section */
.blog-section {
    border-radius: 10px;
    padding: 50px 20px;
}

.blog-card {
    display: flex;
    background: #ffffff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
}

.blog-card:hover {
    transform: scale(1.03);
}

.blog-image {
    width: 150px; 
    height: 150px; 
    object-fit: cover; 
}

.blog-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.blog-date {
    color: #30DB19;
    font-weight: bold;
    margin-bottom: 10px;
}

.blog-title {
    font-size: 1.2rem;
    color: #333;
}


.card:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
}
.card i {
    display: block;
    text-align: left;
}







